/* Navbar */
.nav-item {
    padding-right: 70px;
    font-size: 20px;
  }
  
  #grammar, #vocab, #listen {
    width: 20px;
    height: 20px;
  }
  
  .btn-login {
    background-color: #fff8d4;
    border: 1px solid black;
    border-radius: 50px;
    padding: 6px 20px;
  }
  
  .btn-signup {
    background-color: #fff8d4;
    border: 1px solid #f58e42;
    border-radius: 50px;
    padding: 6px 20px;
  }
  
  #logo {
    height: 143px;
    width: 143px;
  }
  
  /* Replaced yellow-box with image */
  .image-box {
    height: 400px;
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .custom-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
  }
  
  /* Footer */
  footer {
    margin-top: 200px;
    background-color: #f8f9fa;
    padding: 2rem 0;
    color: #212529;
  }
  
  #logo-in-footer {
    width: 130px;
    height: 90px;
  }
  
  #text-in-footer {
    font-size: 1rem;
    line-height: 1.5;
    max-width: 210px;
  }
  
  footer h5 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: #343a40;
  }
  
  footer ul {
    padding: 0;
    list-style: none;
  }
  
  footer ul li {
    margin-bottom: 0.5rem;
  }
  
  footer ul li a {
    color: #212529;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  footer ul li a:hover {
    color: #007bff;
  }
  
  footer .bi {
    font-size: 1.5rem;
    transition: color 0.3s ease;
  }
  
  footer .bi:hover {
    color: #007bff;
  }
  
  .bi {
    font-size: 1.5rem;
  }
  
  .social-grid {
    display: grid;
    grid-template-columns: repeat(2, 40px);
    grid-gap: 20px;
    margin-top: 10px;
    align-items: center;
  }
  
  .social-grid a {
    font-size: 24px;
    color: black;
    text-decoration: none;
  }
  
  .col-md-7 {
    padding-top: 30px;
  }
  